{
	"name": "hafas-find-trip",
	"description": "Provide location and bearing, get the vehicle you're most likely in.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"hafas",
		"public transport",
		"transit",
		"checkin",
		"locate",
		"nearby"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hafas-find-trip",
	"repository": "derhuerst/hafas-find-trip",
	"bugs": "https://github.com/derhuerst/hafas-find-trip/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"@turf/bearing": "^6.0.1",
		"@turf/distance": "^6.0.1",
		"@turf/helpers": "^6.1.3",
		"@turf/nearest-point-on-line": "^6.0.2",
		"hafas-fetch-track-slice": "^0.1.0",
		"lodash.maxby": "^4.6.0",
		"p-queue": "^2.4.2"
	},
	"devDependencies": {
		"tap-min": "^1.2.2",
		"tape": "^4.8.0",
		"vbb-hafas": "^5.0.0-alpha.3"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
